{
  "name": "book-of-shevon",
  "version": "2.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@storybook/react": "^6.3.12",
    "@types/node": "^16.11.4",
    "@types/react": "^17.0.9",
    "@types/react-dom": "^17.0.6",
    "aos": "^3.0.0-beta.6",
    "classnames": "^2.3.1",
    "mobx": "^6.3.2",
    "mobx-react-lite": "^3.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint:ts": "eslint -c .eslintrc.js --ext .js,.jsx,.ts,.tsx .",
    "lint:ts:fix": "yarn lint:ts --fix",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "test": "percy storybook:start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@percy/cli": "^1.0.0-beta.70",
    "@percy/storybook": "^4.1.0",
    "@storybook/addon-actions": "^6.3.10",
    "@storybook/addon-essentials": "^6.3.10",
    "@storybook/addon-knobs": "^6.3.1",
    "@storybook/addon-links": "^6.3.10",
    "@storybook/node-logger": "^6.3.10",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@types/aos": "^3.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint-plugin-jest": "^25.2.2"
  },
  "resolutions": {
    "**/babel-loader": "8.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": "Shevon Mendis"
}
